@charset "UTF-8"

// --------------------------------------------------------------------------
//
// 			theme1 マージン変数
//
// --------------------------------------------------------------------------

$mtBoxL: 30px
$mtBoxM: 20px

$mtBoxS: 15px
$mtBoxSS: 10px

$mtLinkL: 15px
$mtLinkM: 10px

$mtLinkS: 5px
$mtH1M: 20px
$mtH2M: 20px
$mtH3M: 20px
$mtH3S: 15px
$mtH4L: 30px
$mtH4M: 20px
$mtH4S: 15px
$mtH5M: 15px
$mtH5S: 10px

$mtTelM: 10px

$mtRteLL: 30px
$mtRteL: 20px
$mtRteM: 15px

$mtTextL: 15px
$mtTextM: 10px

$mtTextS: 5px

$mtLL: 20px
$mtL: 15px

$mtM: 10px

$mt0: 0px