@charset "UTF-8"

// --------------------------------------------------------------------------
//
// 			theme1 フォントサイズ変数
//
// --------------------------------------------------------------------------

$fsH1M: 20px
	
$fsH2M: 20px
	
$fsH3M: 18px
	
$fsH4M: 16px
	
$fsH5M: 16px
	
$fsHosokuM: 12px
	
$fsRteM: 14px
	
$fsTextL: 14px
$fsTextM: 13px
$fsTextS: 12px
	
$fsLinkL: 16px
$fsLinkM: 14px
	
$fsBnrL: 16px
$fsBnrM: 14px
	
$fsTelL: 26px
$fsTelM: 24px
$fsTelS: 22px
$fsTelSS: 14px