"UTF-8"

// --------------------------------------------------------------------------
//
// 			theme1 フォントサイズ変数
//
// --------------------------------------------------------------------------

$fsH1M: 32px

$fsH2L: 27px
$fsH2M: 25px
$fsH2S: 24px

$fsH3L: 25px
$fsH3M: 24px
$fsH3S: 23px

$fsH4LL: 26px
$fsH4L: 22px
$fsH4M: 18px
$fsH4S: 16px
$fsH4SideM: 18px

$fsH5M: 18px
$fsH5S: 15px
$fsH5SS: 13px
$fsH5SideM: 15px
$fsH5SideS: 13px

$fsHosokuL: 13px
$fsHosokuM: 12px

$fsRteM: 15px
$fsRteS: 13px

$fsTextL: 14px
$fsTextM: 13px
$fsTextSideL: 15px
$fsTextSideM: 13px
$fsTextSideS: 10px
$fsTextFooterL: 18px
$fsTextFooterM: 13px
$fsTextHeaderLL: 15px
$fsTextHeaderL: 13px
$fsTextHeaderM: 12px
$fsTextHeaderS: 11px
$fsTextHeaderSS: 10px

$fsLinkL: 18px
$fsLinkM: 15px
$fsLinkS: 14px
$fsLinkSS: 13px
$fsLinkSSS: 12px
$fsLinkSideM: 13px

$fsBnrLL: 18px
$fsBnrL: 16px
$fsBnrM: 15px
$fsBnrS: 14px
$fsBnrSS: 13px
$fsBnrSSS: 12px
$fsBnrSideM: 13px
$fsBnrFooterM: 13px

$fsTelLL: 40px
$fsTelL: 32px
$fsTelM: 30px
$fsTelS: 25px
$fsTelSS: 20px
$fsTelHeaderL: 30px
$fsTelHeaderM: 25px
$fsTelHeaderS: 20px
$fsTelFooterM: 32px
$fsTelSideM: 18px
$fsTelSideS: 16px