"UTF-8"

// --------------------------------------------------------------------------
//
// 			theme1 マージン変数
//
// --------------------------------------------------------------------------

$mtBoxLL: 30px

$mtBoxL: 25px

$mtBoxM: 20px

$mtBoxS: 15px
$mtBoxSS: 10px
$mtBoxSSS: 5px
$mtBoxSideL: 10px

$mtBoxSideM: 5px

$mtLinkM: 20px

$mtLinkS: 15px

$mtLinksSS: 10px
$mtLinkHeaderM: 5px
$mtLinkFooterM: 5px
$mtLinkSideM: 10px

$mtH1M: 30px

$mtH2M: 50px

$mtH3M: 50px
$mtH3S: 20px

$mtH4M: 30px
$mtH4S: 25px
$mtH4SS: 20px
$mtH4SSS: 15px

$mtH5L: 30px
$mtH5M: 25px
$mtH5S: 10px
$mtH5SideM: 15px
$mtH5SideS: 10px

$mtTelM: 10px

$mtTelSideM: 10px

$mtRteL: 30px
$mtRteM: 20px
$mtRteS: 15px
$mtRteSS: 10px

$mtTextM: 10px

$mtTextS: 5px

$mtTextHeaderM: 5px
$mtTextFooterM: 5px

$mtTextSideM: 10px
$mtTextSideS: 5px

$mtLL: 30px
$mtL: 25px
$mtM: 20px
$mtS: 15px
$mtSS: 10px

$mtFooterM: 10px
$mtSideM: 10px

$mtSideS: 5px

$mt0: 0px